# cat inventory.ini
1.1.1.1
2.2.2.2
3.3.3.[1:15]
test01.aaron.com
test02.aaron.com
test[02:09].aaron.com

[web_servers]
192.168.1.2
192.168.1.3
192.168.1.5

[db_servers]
192.168.2.2
192.168.2.3
192.168.1.5

# children 是固定写法,表示子组.这里表示 web_servers 和 db_servers 都属于 all_servers,相当于并集
# children 可以自动去重
[all_servers]
[all_servers:children]
web_servers
db_servers